<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS项目</title>
    <link rel="stylesheet" href="CSS/initial.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/nav-part.css">
    <link rel="stylesheet" href="CSS/content-part1.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="CSS/content-part2.css">
    <link rel="stylesheet" href="CSS/content-part3.css">
    <link rel="stylesheet" href="CSS/content-part4.css">
    <link rel="stylesheet" href="CSS/content-part5.css">
    <link rel="stylesheet" href="CSS/content-part6.css">
</head>

<body>
    <div class="container">
        <!-- 导航 -->
        <div class="nav-part part">
            <!-- 左导航栏部分 -->
            <div class="nav-part-left">
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo">
                    <span>fun<span>tansky</span></span>
                </div>
                <div>
                    <span>Products</span>
                    <span>Pricing</span>
                    <span>About</span>
                    <span>Contoct US</span>
                </div>
            </div>
            <!-- 右导航栏部分 -->
            <div class="nav-part-right">
                <div>Log in</div>
                <div>Sign Up</div>
            </div>
        </div>
        <!-- 内容 -->
        <div class="content-part1 part">
            <!-- 左边部分 -->
            <div class="content-part1-left">
                <div class="content-part1-left-title">
                    <h1>New
                        Generation
                        Workplace
                    </h1>
                    <p>World <span>1 <i>st</i></span> employee Centric platform</p>
                </div>
                <div class="content-part1-left-other">
                    <div class="start">Get Started
                        <span>&rarr;</span>
                    </div>
                    <div class="demo">
                        <i class="iconfont icon-bilibili-copy"></i>
                        <p>Schedule demo</p>
                    </div>
                </div>
            </div>
            <!-- 右边部分 -->
            <div class="content-part1-right">
                <img src="images/person.png" alt="person">
                <p>axes</p>
                <!-- 实现背景圆形 -->
                <div class="content-part1-right-circle"></div>
                <!-- 小人物头像 -->
                <div class="content-part1-right-items">
                    <div class="content-part1-right-items-one">
                        <div>
                            <div>
                                <img src="images\avater1-removebg.png" alt="">
                            </div>
                        </div>
                        <span>
                            best company
                        </span>
                    </div>
                    <div class="content-part1-right-items-one">
                        <div>
                            <div>
                                <img src="images\avater2-removebg.png" alt="">
                            </div>
                        </div>
                        <span>
                            best company
                        </span>
                    </div>
                    <div class="content-part1-right-items-one">
                        <div>
                            <div>
                                <img src="images\avater3-removebg.png" alt="">
                            </div>
                        </div>
                        <span>
                            best company
                        </span>
                    </div>
                </div>
            </div>
            <!-- 背景色 -->
            <div class="content-part1-bg">
                <div></div>
            </div>
        </div>
        <!-- 第二部分内容 -->
        <div class="content-part2 part">
            <!-- 头部 -->
            <div class="content-part2-top">
                <p>What's Funtasky</p>
                <h1>The All-In-One Employee
                    Engagement Platform
                </h1>
            </div>
            <div class="content-part2-bottom">
                <!-- 左部人像 -->
                <div>
                    <span>f.</span>
                    <p>new
                        Generation
                        workplace
                    </p>
                    <img src="./images/part2/person.png" alt="">
                </div>
                <!-- 右部文字 -->
                <div class="content-part2-bottom-right">
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                    <div class="content-part2-bottom-right-card">
                        <span>New</span>
                        <h3>Employe
                            On-off boarding
                        </h3>
                        <p>Share your slides
                            public or private
                        </p>
                        <div class="icon">
                            <i class="iconfont icon-fangxiangjian"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第三部分内容 -->
        <div class="content-part3 part">
            <div class="tab-bg"></div>
            <div class="tab-box">
                <input type="radio" name="tab-select" id="tab1" class="tab-input" checked>
                <label for="tab1" class="tab-label">Chat system</label>
                <div class="tab-content">
                    <div class="tab-content-left">
                        <div>
                            <h3>01</h3>
                            <span>Screenshot</span>
                            <h1>the ultimate
                                chat system
                            </h1>
                            <p>Share your slides public or private
                                our passport to work awesomeness.
                            </p>
                        </div>
                        <div class="button">
                            <div class="button-1">Know More</div>
                            <div class="button-2">How it
                                Works</div>
                        </div>
                    </div>
                    <div class="tab-content-right">
                        <img src="images/part3/webtool.png" alt="">
                    </div>
                </div>
            </div>
            <div class="tab-box">
                <input type="radio" name="tab-select" id="tab2" class="tab-input">
                <label for="tab2" class="tab-label">Chat system</label>
                <div class="tab-content">222</div>
            </div>
            <div class="tab-box">
                <input type="radio" name="tab-select" id="tab3" class="tab-input">
                <label for="tab3" class="tab-label">Chat system</label>
                <div class="tab-content">333</div>
            </div>
            <div class="tab-box">
                <input type="radio" name="tab-select" id="tab4" class="tab-input">
                <label for="tab4" class="tab-label">Chat system</label>
                <div class="tab-content">444</div>
            </div>
            <div class="tab-box">
                <input type="radio" name="tab-select" id="tab5" class="tab-input">
                <label for="tab5" class="tab-label">Chat system</label>
                <div class="tab-content">555</div>
            </div>
        </div>
        <!-- 第四部分 -->
        <div class="content-part4 part">
            <div class="part-title">
                <p>Module</p>
                <h1>Follow what's brand
                    new in digital design
                </h1>
            </div>
            <div class="content-part4-bottom">
                <div class="content-part4-bottom-left">
                    <div class="content-part4-bottom-card">
                        <div class="content-part4-bottom-card-top-text">
                            <p>COMPANY</p>
                            <h3>Make
                                your company
                                awesome
                            </h3>
                        </div>
                        <div>
                            <div class="logo">logo</div>
                            <span>Cpmpany
                                Signup
                            </span>
                            <span class="rarr">&rarr;</span>
                        </div>
                        <img src="images/part4/male.png" alt="">
                    </div>
                </div>
                <div class="content-part4-bottom-right">
                    <div class="content-part4-bottom-card">
                        <div class="content-part4-bottom-card-top-text">
                            <p>COMPANY</p>
                            <h3>Make
                                your company
                                awesome
                            </h3>
                        </div>
                        <div>
                            <div class="logo">logo</div>
                            <span>Cpmpany
                                Signup
                            </span>
                            <span class="rarr">&rarr;</span>
                        </div>
                        <img src="images/part4/female.png" alt="">
                    </div>
                    <!-- <div class="content-part4-bottom-card-bottom"></div> -->
                </div>
            </div>
        </div>
        <!-- 第五部分 -->
        <div class="content-part5 part">
            <div class="part-title">
                <p>BeforeFits</p>
                <h1>Best Benefits For
                    Everyone
                </h1>
            </div>
            <div class="content-part5-main">
                <div>
                    <i class="iconfont icon-tupianjiazai"></i>
                    <h3>Match with
                        employee
                    </h3>
                    <p>Welcome to [Your Company Name], where innovation meets excellence.We are dedicated to
                        transforming ideas into reality</p>
                </div>
                <div>
                    <i class="iconfont icon-tupianjiazai"></i>
                    <h3>Match with
                        employee
                    </h3>
                    <p>Welcome to [Your Company Name], where innovation meets excellence.We are dedicated to
                        transforming ideas into reality</p>
                </div>
                <div>
                    <i class="iconfont icon-tupianjiazai"></i>
                    <h3>Match with
                        employee
                    </h3>
                    <p>Welcome to [Your Company Name], where innovation meets excellence.We are dedicated to
                        transforming ideas into reality</p>
                </div>
                <div>
                    <i class="iconfont icon-tupianjiazai"></i>
                    <h3>Match with
                        employee
                    </h3>
                    <p>Welcome to [Your Company Name], where innovation meets excellence.We are dedicated to
                        transforming ideas into reality</p>
                </div>
                <div>
                    <i class="iconfont icon-tupianjiazai"></i>
                    <h3>Match with
                        employee
                    </h3>
                    <p>Welcome to [Your Company Name], where innovation meets excellence.We are dedicated to
                        transforming ideas into reality</p>
                </div>

                <div>
                    <div class="last-text">
                        <p>Be a menber</p>
                        <h3>Get access to special
                            pro features
                        </h3>
                    </div>
                    <div class="getstart">
                        Get Started
                    </div>
                    <img src="images/part5/office.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="content-part6 part">
            <div class="part-title">
                <p>What's SmartSlide</p>
                <h1>Funtasky is for
                    every industry
                </h1>
            </div>
            <div class="content-part6-main">
                <div class="content-part6-main-card">
                    <div class="content-part6-main-card-one">
                        <div></div>
                        <div class="text">
                            <div class="item1">
                                <span>New</span>
                                <span>Entertainment
                                    and media
                                </span>
                            </div>
                            <div class="item2">
                                <h3>45</h3>
                                <span>Customers</span>
                            </div>
                            <div class="item3">
                                <div>
                                    <div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <span>+23</span>
                                    </div>
                                </div>
                                <span>→</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-part6-main-card-one">
                        <div class="card2"></div>
                        <div class="text">
                            <div class="item1">
                                <span>New</span>
                                <span>Entertainment
                                    and media
                                </span>
                            </div>
                            <div class="item2">
                                <h3>45</h3>
                                <span>Customers</span>
                            </div>
                            <div class="item3">
                                <div>
                                    <div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <span>+23</span>
                                    </div>
                                </div>
                                <span>→</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-part6-main-card-one">
                        <div class="card3"></div>
                        <div class="text">
                            <div class="item1">
                                <span>New</span>
                                <span>Entertainment
                                    and media
                                </span>
                            </div>
                            <div class="item2">
                                <h3>45</h3>
                                <span>Customers</span>
                            </div>
                            <div class="item3">
                                <div>
                                    <div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <span>+23</span>
                                    </div>
                                </div>
                                <span>→</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-part6-main-button">
                    <div>←</div>
                    <div>→</div>
                </div>
            </div>
        </div>
        <footer></footer>
    </div>


</body>

</html>